# mall

./: Jenkinsfile  Jenkinsfile-dockergub版本，太慢了，用阿里云的  Jenkinsfile-完整版  mvn-setting.xml  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/atguigu/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java
gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java  NoStockException.java
gulimall-common/src/main/java/com/atguigu/common/to/: SkuHasStockVo.java
gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/atguigu/common/to/mq/: OrderTo.java  SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/atguigu/common/utils/: PageUtils.java  R.java
gulimall-common/src/main/java/com/atguigu/common/valid/: ListValue.java
gulimall-common/src/main/java/com/atguigu/vo/: MemberRespVo.java
gulimall-common/src/main/resources/: application.properties
gulimall-gateway/: Dockerfile  pom.xml
gulimall-gateway/deploy/: gulimall-gateway-deploy.yaml
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/atguigu/gulimall/gateway/config/: GulimallCorsConfiguration.java  SentinelGateWayConfig.java  SentinelPigxUrlBlockHandler.java
gulimall-gateway/src/main/resources/: application-dev.yml  application-prod.properties  application.properties  bootstrap.properties
gulimall-product/: pom.xml
gulimall-product/deploy/: gulimall-product-deploy.yaml
gulimall-product/src/main/java/com/atguigu/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/config/: GulimallSessionConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  SentinelPigxUrlBlockHandler.java  ThreadPoolProperties.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/exception/: GulimallExceptionControllerAdvice.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/thread/: ThreadTest.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/vo/: AttrValWithSkuIdVo.java  Catelog2Vo.java  SkuItemSaleAttrVo.java  SkuItemVo.java  SpuItemAttrGroupVo.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/web/: IndexController.java  ItemController.java
gulimall-product/src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application.properties  bootstrap-prod.properties  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrGroupDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
gulimall-product/src/main/resources/static/index/js/: catalogLoader.js
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/deploy/: gulimall-search-deploy.yaml
gulimall-search/src/main/java/com/atguigu/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/app/: ElasticSaveController.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/config/: GulimallElasticSearchConfig.java  GulimallSessionConfig.java  SentinelPigxUrlBlockHandler.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/constant/: EsConstant.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/controller/: SearchController.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/feign/: ProductFeignService.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/service/: MallSearchService.java  ProductSaveService.java
gulimall-search/src/main/java/com/atguigu/gulimall/search/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
gulimall-search/src/main/resources/: application-prod.properties  application.properties
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/atguigu/gulimall/search/: GulimallSearchApplicationTests.java
(+362 files in other folders)
